<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.15skjuy0ke0yvx1594vb30snzgog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.0fgmp2x0vjydqz1a6amgc15q54j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/D Directory stuff/UOL-Data Science/Notes&amp; Exam Papers/ST 2187 - Business Analytics, Applied Modelling and Prediction/Coursework/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fgmp2x0vjydqz1a6amgc15q54j0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_817121863701319680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_817121864331210753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Home Office&quot;' value='Home Off' />
        </aliases>
      </column>
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD21EC80509A4FEFA163F09E3483C41C]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Sales]' derivation='Percentile' name='[prc5:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_817121863701319680]' derivation='Sum' name='[sum:Calculation_817121863701319680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Market,Region,Segment)' hidden='true' name='[Action (Country,Market,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Market,Region,Segment,State)' hidden='true' name='[Action (Country,Market,Region,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5df90df0-e2a6-4318-9658-2e29860c386f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bea56689-7de9-441c-a325-fb313aa2db2b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk]' />
            <field name='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15skjuy0ke0yvx1594vb30snzgog'>
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_086751F593B74C41B4E978D3E5DC0CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit  Deep Dive' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Sales &amp; Profit  Deep Dive' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_292F799F19BD4ED693CB0B5CA699F26F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster Segmentation' type='sheet' worksheet='Cluster Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster Segmentation' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_D203FF8DA9474A12B6E7754661C5B1A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance per Cluster' type='sheet' worksheet='Cluster Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance per Cluster' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action5_F7179CD2E3C142AA946C537D9DF8C173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Country Profits Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Mix by % of Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' direction='ASC' using='[federated.15skjuy0ke0yvx1594vb30snzgog].[cnt:Category:qk]' />
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk:3] + [federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Profit:qk:2])</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profits &amp; Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column caption='Total Cost' datatype='real' name='[Calculation_817121863701319680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121863701319680]' derivation='Sum' name='[sum:Calculation_817121863701319680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profits &amp; Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profits &amp; Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_817121864331210753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121864331210753]' derivation='Sum' name='[sum:Calculation_817121864331210753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{5df90df0-e2a6-4318-9658-2e29860c386f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:4:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' />
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:4:ok]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]' />
              <geometry column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Map Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' parent-model='[AnalyticModel:{bea56689-7de9-441c-a325-fb313aa2db2b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_817121863701319680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121863701319680]' derivation='Sum' name='[sum:Calculation_817121863701319680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121863701319680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:7:ok] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Profits / Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[max:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[min:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[min:Profit:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[max:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Country Profits Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
              <geometry column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Sales &amp; Profit by Week of the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk])</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Breakdown '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.15skjuy0ke0yvx1594vb30snzgog].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Sales Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_817121864331210753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817121864331210753]' derivation='Sum' name='[sum:Calculation_817121864331210753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
              <wedge-size column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <size column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Market]' member='&quot;APAC&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Order ID:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Discount - Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Vs Discount - Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.84999999999999998</max>
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Profit:qk]</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Discount -Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Vs Discount -Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.84999999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Profit:qk]</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' />
              <lod column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' />
              <geometry column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[Latitude (generated)]</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok] / [federated.15skjuy0ke0yvx1594vb30snzgog].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit - Segment/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profit - Segment/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend By Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk])))</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Transactions by Subcategory and States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Mix by % of Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' direction='ASC' using='[federated.15skjuy0ke0yvx1594vb30snzgog].[cnt:Category:qk]' />
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk:3] + [federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Profit:qk:2])</rows>
        <cols>[federated.15skjuy0ke0yvx1594vb30snzgog].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Sales &amp; Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales &amp; Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok] / ([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Sales Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_817121864331210753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817121864331210753]' derivation='Sum' name='[sum:Calculation_817121864331210753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <size column='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' />
              <text column='[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Calculation_817121864331210753:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Profits/Discounts per Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Home Office&quot;' value='Home Off' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1BCB99E45C64B6696C0C444DAC96EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Discount:qk])</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / ([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_292F799F19BD4ED693CB0B5CA699F26F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]</column>
            <column>[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Sales:qk] + ([federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Quantity:qk] + [federated.15skjuy0ke0yvx1594vb30snzgog].[ctd:Customer ID:qk]))</rows>
        <cols>([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk] / ([federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk] / [federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cluster Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Cluster Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='789' maxwidth='1384' minheight='789' minwidth='1384' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='19' param='vert' type-v2='layout-flow' w='98844' x='578' y='1014'>
            <zone h='5197' id='20' type-v2='title' w='98844' x='578' y='1014'>
            </zone>
            <zone h='92775' id='7' param='horz' type-v2='layout-flow' w='98844' x='578' y='6211'>
              <zone h='92775' id='5' type-v2='layout-basic' w='98844' x='578' y='6211'>
                <zone h='50352' id='3' name='Cluster Map' w='98844' x='578' y='6211'>
                </zone>
                <zone h='42423' id='55' name='Profit Breakdown' w='24307' x='578' y='56563'>
                </zone>
                <zone h='42423' id='57' name='Sales Breakdown' w='25115' x='24885' y='56563'>
                </zone>
                <zone h='42423' id='59' name='Discount Breakdown' w='24710' x='50000' y='56563'>
                </zone>
                <zone h='42423' id='61' name='Quantity Breakdown' w='24712' x='74710' y='56563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29286' id='10' name='Cluster Map' pane-specification-id='4' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:4:ok]' type-v2='color' w='9154' x='5692' y='23714' />
        <zone fixed-size='160' h='14800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9682' x='89162' y='13600'>
          <zone h='6591' id='8' mode='dropdown' name='Cluster Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' type-v2='filter' w='9682' x='89162' y='13600'>
          </zone>
          <zone h='6591' id='9' mode='dropdown' name='Cluster Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' type-v2='filter' w='9682' x='89162' y='20191'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='789' maxwidth='1384' minheight='789' minwidth='1384' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
          </aliases>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48986' id='111' param='vert' type-v2='layout-flow' w='98844' x='578' y='1014'>
            <zone h='5197' id='112' type-v2='title' w='98844' x='578' y='1014'>
            </zone>
            <zone h='43789' id='7' param='horz' type-v2='layout-flow' w='98844' x='578' y='6211'>
              <zone h='43789' id='5' type-v2='layout-basic' w='98844' x='578' y='6211'>
                <zone h='43789' id='3' name='Country Profits Map' w='49960' x='8276' y='6211'>
                </zone>
                <zone fixed-size='160' h='43789' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7698' x='578' y='6211'>
                  <zone h='6338' id='8' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' type-v2='filter' w='7731' x='578' y='6210'>
                  </zone>
                  <zone h='6337' id='9' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' type-v2='filter' w='7731' x='578' y='12548'>
                  </zone>
                  <zone h='6337' id='13' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' type-v2='filter' w='7731' x='578' y='18885'>
                  </zone>
                  <zone h='6210' id='16' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' type-v2='filter' w='7731' x='578' y='25222'>
                  </zone>
                  <zone h='6211' id='42' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' type-v2='filter' w='7731' x='578' y='31432'>
                  </zone>
                  <zone h='6210' id='47' mode='checkdropdown' name='Country Profits Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' type-v2='filter' w='7731' x='578' y='37643'>
                  </zone>
                  <zone h='6210' id='282' name='Country Profits Map' pane-specification-id='0' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' type-v2='color' w='7731' x='578' y='43853'>
                  </zone>
                </zone>
                <zone h='43789' id='235' name='Sub Category Sales Mix' w='20593' x='78829' y='6211'>
                </zone>
                <zone h='43789' id='261' name='Market Sales Mix' w='20593' x='58236' y='6211'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48986' id='141' name='Sub Category Sales &amp; Profits' w='64688' x='578' y='50000'>
          </zone>
          <zone h='48986' id='230' name='Category Profits &amp; Discounts' w='34156' x='65266' y='50000'>
          </zone>
        </zone>
        <zone h='5000' id='142' name='Sub Category Sales &amp; Profits' pane-specification-id='2' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' type-v2='color' w='19870' x='7225' y='94750' />
        <zone h='7125' id='248' name='Category Profits &amp; Discounts' pane-specification-id='2' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[sum:Profit:qk]' show-title='false' type-v2='color' w='14700' x='65900' y='97375' />
      </zones>
    </dashboard>
    <dashboard name='Profit &amp; Discount Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='789' maxwidth='1384' minheight='789' minwidth='1384' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='64' param='vert' type-v2='layout-flow' w='98844' x='578' y='1014'>
            <zone h='5197' id='65' type-v2='title' w='98844' x='578' y='1014'>
            </zone>
            <zone h='92775' id='5' param='horz' type-v2='layout-flow' w='98844' x='578' y='6211'>
              <zone h='92775' id='3' type-v2='layout-basic' w='87283' x='578' y='6211'>
                <zone h='46391' id='127' name='Yearly Profits/Discounts per Market' w='87283' x='578' y='52595'>
                </zone>
                <zone h='46384' id='185' name='Profit Vs Discount - Market' w='43638' x='578' y='6211'>
                </zone>
                <zone h='46384' id='187' name='Profit Vs Discount -Sub Category' w='43645' x='44216' y='6211'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92775' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11561' x='87861' y='6211'>
                <zone h='6591' id='6' mode='dropdown' name='Profit Vs Discount - Market' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' type-v2='filter' w='11561' x='87861' y='6211'>
                </zone>
                <zone h='6591' id='7' mode='dropdown' name='Yearly Profits/Discounts per Market' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' type-v2='filter' w='11561' x='87861' y='12802'>
                </zone>
                <zone h='6591' id='8' mode='checkdropdown' name='Yearly Profits/Discounts per Market' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' type-v2='filter' w='11561' x='87861' y='19393'>
                </zone>
                <zone h='6591' id='9' mode='checkdropdown' name='Yearly Profits/Discounts per Market' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[qr:Order Date:ok]' type-v2='filter' w='11561' x='87861' y='25984'>
                </zone>
                <zone h='46388' id='188' name='Profit Vs Discount -Sub Category' pane-specification-id='2' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' type-v2='color' w='11561' x='87861' y='32575'>
                </zone>
                <zone h='5830' id='128' name='Yearly Profits/Discounts per Market' pane-specification-id='1' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' type-v2='color' w='11561' x='87861' y='78963'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional Profit Performance  (2016 - 2020)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Profit Performance  (2016 - 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='842'>
            <zone h='3474' id='3' type-v2='title' w='98858' x='571' y='842' />
            <zone fixed-size='112' h='11789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4316' />
            <zone h='83053' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='16105'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Low Profits In Many Subcategories in Certain Markets' captured-sheet='Executive Summary' id='1'>
                    <currentDeltas>
                      <worksheet name='Category Profits &amp; Discounts'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country Profits Map'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sub Category Sales &amp; Profits'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Heavy Discounts May Be a Cause of Profit Loss' captured-sheet='Profit &amp; Discount Trend' id='2'>
                    <capturedDeltas>
                      <worksheet name='Yearly Profits/Discounts per Market'>
                        <filter column='[federated.15skjuy0ke0yvx1594vb30snzgog].[Action (Country,Market,Region,Segment)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Granular Level Consumer Segment and Tech Category&apos;s  Sales and Profits could lead to interesting findings' captured-sheet='Sales &amp; Profit  Deep Dive' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category Mix by % of Sales &amp; Profit'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cumulative Sales &amp; Profit by Week of the Year'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Segment Mix by % of Sales &amp; Profit'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Need to Analyse Market Profits according to different clusters driven by key KPIs' captured-sheet='Cluster Segmentation' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cluster Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cluster Wise Sub Category Sales Perfomance Trend' captured-sheet='Sales Performance per Cluster' id='5'>
                    <capturedDeltas>
                      <worksheet name='Cluster Map'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Yearly Sales Performance'>
                        <filter class='categorical' column='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales &amp; Profit  Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='789' maxwidth='1384' minheight='789' minwidth='1384' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Office Supplies&quot;' value='O Supplies' />
          </aliases>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48986' id='86' param='vert' type-v2='layout-flow' w='98844' x='578' y='1014'>
            <zone h='5197' id='87' type-v2='title' w='98844' x='578' y='1014'>
            </zone>
            <zone h='43789' id='5' param='horz' type-v2='layout-flow' w='98844' x='578' y='6211'>
              <zone h='43789' id='3' type-v2='layout-basic' w='87283' x='578' y='6211'>
                <zone h='43789' id='28' name='Segment Mix by % of Sales &amp; Profit' w='43638' x='578' y='6211'>
                </zone>
                <zone h='43789' id='31' name='Category Mix by % of Sales &amp; Profit' w='43645' x='44216' y='6211'>
                </zone>
              </zone>
              <zone fixed-size='160' h='43789' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11561' x='87861' y='6211'>
                <zone h='6591' id='6' mode='checkdropdown' name='Category Mix by % of Sales &amp; Profit' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' type-v2='filter' w='11561' x='87861' y='6211'>
                </zone>
                <zone h='6591' id='7' mode='checkdropdown' name='Category Mix by % of Sales &amp; Profit' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Sub-Category:nk]' type-v2='filter' w='11561' x='87861' y='12802'>
                </zone>
                <zone h='6591' id='8' mode='checkdropdown' name='Category Mix by % of Sales &amp; Profit' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' type-v2='filter' w='11561' x='87861' y='19393'>
                </zone>
                <zone h='6591' id='29' mode='checkdropdown' name='Segment Mix by % of Sales &amp; Profit' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' type-v2='filter' w='11561' x='87861' y='25984'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48986' id='142' name='Cumulative Sales &amp; Profit by Week of the Year' w='98844' x='578' y='50000'>
          </zone>
        </zone>
        <zone h='9125' id='30' name='Segment Mix by % of Sales &amp; Profit' pane-specification-id='1' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Segment:nk]' show-title='false' type-v2='color' w='7659' x='723' y='43000' />
        <zone h='9000' id='32' name='Category Mix by % of Sales &amp; Profit' pane-specification-id='1' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Category:nk]' show-title='false' type-v2='color' w='9682' x='44147' y='42750' />
        <zone h='7857' id='143' leg-item-layout='horz' name='Cumulative Sales &amp; Profit by Week of the Year' pane-specification-id='1' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[yr:Order Date:ok]' type-v2='color' w='76538' x='9769' y='57000' />
      </zones>
    </dashboard>
    <dashboard name='Sales Performance per Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff'>Cluster Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='789' maxwidth='1384' minheight='789' minwidth='1384' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.15skjuy0ke0yvx1594vb30snzgog' />
      </datasources>
      <datasource-dependencies datasource='federated.15skjuy0ke0yvx1594vb30snzgog'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='19' param='vert' type-v2='layout-flow' w='98844' x='578' y='1014'>
            <zone h='5197' id='20' type-v2='title' w='98844' x='578' y='1014'>
            </zone>
            <zone h='92775' id='7' param='horz' type-v2='layout-flow' w='98844' x='578' y='6211'>
              <zone h='92775' id='5' type-v2='layout-basic' w='98844' x='578' y='6211'>
                <zone h='40685' id='3' name='Cluster Map' w='98844' x='578' y='6211'>
                </zone>
                <zone h='52090' id='25' name='Yearly Sales Performance' w='98844' x='578' y='46896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29125' id='10' name='Cluster Map' pane-specification-id='4' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:AdhocCluster:4:ok]' type-v2='color' w='11344' x='4335' y='12250' />
        <zone h='5250' id='26' leg-item-layout='grid' name='Yearly Sales Performance' pane-specification-id='2' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Market:nk]' show-title='false' type-v2='color' w='43497' x='3974' y='52625' />
        <zone fixed-size='160' h='16250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9249' x='89595' y='12375'>
          <zone h='6591' id='8' mode='dropdown' name='Cluster Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Region:nk]' type-v2='filter' w='9249' x='89595' y='12375'>
          </zone>
          <zone h='6591' id='9' mode='dropdown' name='Cluster Map' param='[federated.15skjuy0ke0yvx1594vb30snzgog].[none:Country:nk]' type-v2='filter' w='9249' x='89595' y='18966'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
